* {
  font-family: "Source Sans Pro", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

button {
  cursor: pointer;
  border: solid #b7b7b7 1px;
  background: none;
  padding: 10px 10px;
  border-radius: 50px;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
  outline: none;
  transition: 0.4s ease;
  width: 150px;
}

button:hover {
  background: rgb(72, 72, 72);
  color: whitesmoke;
  border: solid 1px rgb(72, 72, 72);
}

h1 {
  font-size: 3rem;
  letter-spacing: 1px;
}

h2 {
  font-size: 2rem;
  letter-spacing: 1px;
  font-weight: 600;
}

p {
  font-size: 1.5rem;
}

body {
  text-align: center;
  padding: 0 auto;
}

/******************* SECTION **************/

.head {
  max-width: 2000px;
  margin: 0 auto;
}

.head .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  padding: 0 15px;
  height: 100%;
}

.first-box {
  height: 600px;
  display: grid;
  grid-template-columns: 50% 50%;
  border-bottom: 1px solid #b7b7b7;
}

.text p {
  margin: 20px auto;
}

.first-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.first-box .img {
  display: flex;
  height: 100%;
}

.second-box {
  height: 400px;
  display: grid;
  grid-template-columns: 30% 70%;
  border-bottom: 1px solid #b7b7b7;
}

.second-box .img {
  display: flex;
  height: 400px;
}

.second-box img {
  width: 100%;
  object-fit: cover;
}

.third-box {
  height: 400px;
  display: grid;
  grid-template-columns: 70% 30%;
  border-bottom: 1px solid #b7b7b7;
}

.third-box .img {
  height: 400px;
}

.third-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/**************** FORMULAR ****************/

.form {
  max-width: 2000px;
  margin: 0 auto;
  height: 600px;
  font-weight: 600;
  letter-spacing: 1px;
}

.form-container {
  height: 100%;
  display: grid;
  grid-template-rows: 20% 80%;
}

.form-container:after {
  content: "";
  display: flex;
  height: 1px;
  margin: 0 10%;
  background: rgb(198, 198, 198);
}

.form h2 {
  display: flex;
  align-items: center;
  margin: 0 auto;
  padding: 20px 0;
}

form {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 20% 50% 30%;
  grid-template-areas:
    "a0 a1 a2 a3"
    "b0 b2 b2 b4"
    "c0 c3 c3 c4";
  align-items: center;
}

form div {
  display: grid;
  grid-template-rows: 50% 50%;
  height: 100%;
  padding: 0 10px;
}

label {
  display: flex;
  margin: 0 auto;
  align-items: center;
}

input {
  border: solid 1px #b7b7b7;
  border-radius: 5px;
}

.name {
  grid-area: a1;
}

.email {
  grid-area: a2;
}

.message {
  grid-area: b2;
}

form > .message {
  display: grid;
  grid-template-rows: 30% 70%;
}

textarea {
  border: solid 1px #b7b7b7;
  border-radius: 5px;
  resize: none;
}

#submit {
  cursor: pointer;
  grid-area: c3;
  margin: 0 auto;
  width: 200px;
  padding: 5px 15px;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 1px;
  background: none;
}

#submit:hover {
  background: rgb(72, 72, 72);
  color: whitesmoke;
}

/********* MEDIAS **********/

footer {
  height: 200px;
  display: flex;
}

.social-media {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer li {
  cursor: pointer;
  padding: 25px;
  margin: 25px;
  border: solid 1px #b7b7b7;
  border-radius: 50%;
}

footer li:hover {
  background: rgb(72, 72, 72);
  color: whitesmoke;
}

footer i {
  margin: 0 auto;
  font-size: 1.3rem;
}

/******************* MEDIAS QUERIES *******************/

@media screen and (max-width: 750px) {
  p {
    font-size: 1rem;
  }

  button {
    font-size: 0.7rem;
    width: 100px;
  }

  form {
    grid-template-columns: 15% 35% 35% 15%;
  }

  .form h2 {
    font-size: 1.5rem;
  }

  input {
    width: 100%;
    height: 55%;
  }

  form div {
    width: 100%;
    margin: 0 auto;
  }

  #submit {
    width: 150px;
    height: 35px;
    padding: 10px 10px;
    font-size: 0.7rem;
  }

  footer li {
    padding: 10px;
    margin: 10px;
  }

  footer i {
    font-size: 01rem;
  }
}

@media screen and (max-width: 450px) {
  .head {
    display: block;
  }
  .first-box {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: 50% 50%;
  }

  .second-box,
  .third-box {
    display: flex;
  }

  .second-box img,
  .third-box img {
    display: none;
  }
}
